TZ=Asia/Taipei
#APP
HOST=localhost
APP_DEBUG=true
APP_URL=http://localhost:3000
NODE_ENV=test
PORT=3001

TZ=Asia/Taipei
#USED_DB
DB_CONNECTION=mariadb
DB_HOST=122.116.21.4
DB_PORT=3306
DB_USER=naomi
DB_PASSWORD=pso2020
DB_DATABASE=mirai-network.com
DB_COMMON_DATABASE=mirai_wf
DB_TIMEZONE=+08:00
#SESSION_USED_DB
SESSION_DB_CONNECTION=mariadb
SESSION_DB_HOST=122.116.21.4
SESSION_DB_PORT=3306
SESSION_DB_USER=naomi
SESSION_DB_PASSWORD=pso2020
SESSION_DB_DATABASE=mirai_wf

#SESSION
SESSION_TIME=7200
GOOGLE_CLIENT_ID=16885432641-893bn169ejjmgrdbegrqhtsg9t708hsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UXOGCulPRiVb1hmAIv78M-mR
GOOGLE_CALLBACK=http://localhost:3001/auth/google/callback

#AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA5XN3TNIPRAU2V54R
AWS_SECRET_ACCESS_KEY=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