worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
    #upstream socket_nodes {
     #   ip_hash;
    #    server backend:3000;
    #}
    #upstream docker-backend {
    #    server backend:3000;
    #}
    upstream app {
        server backend:3000;
    }
    server {
        listen       80;
        return 301  https://$host$request_uri;
    }


    server {
        listen       443 ssl;
        ssl_certificate "/ssl/fullchain.pem";
        ssl_certificate_key "/ssl/privkey.pem";
        location ^~ /socket.io {
            proxy_pass         http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        location ^~ /auth{
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /api{
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location ^~ /{
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        # location = /{
        #     proxy_pass https://d29znicb2twejm.cloudfront.net/index.html ;
        #     proxy_redirect off;
        # } 
        # location ~* ^.*{
        #     proxy_pass https://d29znicb2twejm.cloudfront.net;
        #     proxy_redirect off;
        # }       
    }
 
    
}